name: Entity Groups
description: "An entity and a field that provides a means of grouping entities using the powerful Entity system in a more flexible manner"
type: module
package: Entity
dependencies:
  - views
  - field
core: 8.x
version: VERSION
