# Schema for the configuration files of the entitygroup module.

entitygroup.type.*:
  type: config_entity
  label: 'Entitygroup type'
  mapping:
    label:
      type: label
      label: 'Name'
    name:
      type: string
      label: 'Machine-readable name'
    description:
      type: text
      label: 'Description'
    help:
      type: text
      label: 'Explanation or submission guidelines'
    locked:
      type: boolean
      label: 'Whether the entitygroup machine name can be changed or not'
    access:
      type: mapping
      label: 'Access control strategy to be used for this entitygroup type'
      mapping:
        mode:
          type: string
          label: 'Access control mode - one of: owner, user, role, group, all'
        owner:
          type: string
          label: 'User id of the owner of the group - applies to the "owner" mode'
        user:
          type: string
          label: 'Comma separated list of usernames - applies to the "user" mode'
        role:
          type: sequence
          label: 'List of drupal roles - applies to the "role" mode'
        group:
          type: string
          label: 'The entity group machine name - applies to the "group" mode'
        all:
          type: boolean
          label: 'true or false - applies to the "all" mode. false means no access'
    menu:
      type: mapping
      label: 'The menu settings for this entitygroup type'
      mapping:
        enabled:
          type: boolean
          label: 'Specifies whether a custom menu is to be created or not'
        path:
          type: string
          label: 'The user customized menu path for accessing this entitygroup type'
        parent:
          type: string
          label: 'The parent menu where the customized menu will be placed'
        title:
          type: string
          label: 'The user customized menu title'
        weight:
          type: text
          label: 'Explanation or submission guidelines'
    restrict:
      type: sequence
      label: 'Entity types that can be members of this group, empty if all entities are allowed'
